services:
  jekyll:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: docs-template
    ports:
      - "4000:4000"     # Jekyll server
    volumes:
      - .:/app
      - bundle_cache:/usr/local/bundle
    environment:
      - JEKYLL_ENV=development
    command: bundle exec jekyll serve --host 0.0.0.0 --force_polling --config _config.yml,_config_dev.yml

volumes:
  bundle_cache: